<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <!-- Шапка сайта -->
    <header class="header">
      <div class="container">
        <nav class="navigation">
          <a class="logo link" lang="en" href="./index.html"
            ><span class="logo-element">Web</span> Studio</a
          >
          <ul class="navigation-list list">
            <li class="navigation-list-item">
              <a class="navigation-list-link link" href="./index.html"
                >Студия</a
              >
            </li>
            <li class="navigation-list-item">
              <a
                class="navigation-list-link current-page-link link"
                href="./portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="navigation-list-item">
              <a class="navigation-list-link link" href="">Контакты</a>
            </li>
          </ul>
        </nav>
        <address class="address">
          <ul class="address-list list">
            <li class="address-list-item">
              <a
                class="address-list-item-link link"
                href="mailto:info@devstudio.com"
                ><svg class="header-mail-svg" width="16" height="11">
                  <use href="./images/sprite.svg#envelope"></use></svg
                >info@devstudio.com</a
              >
            </li>
            <li class="address-list-item">
              <a class="address-list-item-link link" href="tel:+380961111111"
                ><svg class="header-phone-svg" width="10" height="15">
                  <use href="./images/sprite.svg#smartphone"></use></svg
                >+38 096 111 11 11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <!-- Портфолио -->
      <section class="portfolio">
        <div class="container">
          <h1 hidden>Наши работы</h1>
          <ul class="portfolio-filter list">
            <li class="portfolio-filter-list-item">
              <button class="portfolio-button" type="button">Все</button>
            </li>
            <li class="portfolio-filter-list-item">
              <button class="portfolio-button" type="button">Веб-сайты</button>
            </li>
            <li class="portfolio-filter-list-item">
              <button class="portfolio-button" type="button">Приложения</button>
            </li>
            <li class="portfolio-filter-list-item">
              <button class="portfolio-button" type="button">Дизайн</button>
            </li>
            <li class="portfolio-filter-list-item">
              <button class="portfolio-button" type="button">Маркетинг</button>
            </li>
          </ul>

          <ul class="portfolio-list list">
            <li class="portfolio-list-item">
              <a class="portfolio-list-item-link link" href="">
                <div class="potfolio-desc">
                  <img
                    class="portfolio-list-item-img"
                    src="./images/portfolio/project1.jpg"
                    alt="ноутбук"
                    width="370"
                    height="294"
                  />
                  <p class="portfolio-hover-desc">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <p class="portfolio-list-item-name">Технокряк</p>
                <p class="portfolio-list-item-desc">Веб-сайт</p></a
              >
            </li>
            <li class="portfolio-list-item">
              <a class="portfolio-list-item-link link" href="">
                <div class="potfolio-desc">
                  <img
                    class="portfolio-list-item-img"
                    src="./images/portfolio/project2.jpg"
                    alt="постер с баскетболистами"
                    width="370"
                    height="294"
                  />
                  <p class="portfolio-hover-desc">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <p class="portfolio-list-item-name">
                  Постер <span lang="en">New Orlean vs Golden Star</span>
                </p>
                <p class="portfolio-list-item-desc">Дизайн</p></a
              >
            </li>
            <li class="portfolio-list-item">
              <a class="portfolio-list-item-link link" href="">
                <div class="potfolio-desc">
                  <img
                    class="portfolio-list-item-img"
                    src="./images/portfolio/project3.jpg"
                    alt="логотип ресторана"
                    width="370"
                    height="294"
                  />
                  <p class="portfolio-hover-desc">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <p class="portfolio-list-item-name">
                  Ресторан <span lang="en">Seafood</span>
                </p>
                <p class="portfolio-list-item-desc">Приложение</p></a
              >
            </li>
            <li class="portfolio-list-item">
              <a class="portfolio-list-item-link link" href="">
                <div class="potfolio-desc">
                  <img
                    class="portfolio-list-item-img"
                    src="./images/portfolio/project4.jpg"
                    alt="наушники"
                    width="370"
                    height="294"
                  />
                  <p class="portfolio-hover-desc">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <p class="portfolio-list-item-name">
                  Проект <span lang="en">Prime</span>
                </p>
                <p class="portfolio-list-item-desc">Маркетинг</p></a
              >
            </li>
            <li class="portfolio-list-item">
              <a class="portfolio-list-item-link link" href="">
                <div class="potfolio-desc">
                  <img
                    class="portfolio-list-item-img"
                    src="./images/portfolio/project5.jpg"
                    alt="две коробки"
                    width="370"
                    height="294"
                  />
                  <p class="portfolio-hover-desc">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <p class="portfolio-list-item-name">
                  Проект <span lang="en">Boxes</span>
                </p>
                <p class="portfolio-list-item-desc">Приложение</p></a
              >
            </li>
            <li class="portfolio-list-item">
              <a class="portfolio-list-item-link link" href="">
                <div class="potfolio-desc">
                  <img
                    class="portfolio-list-item-img"
                    src="./images/portfolio/project6.jpg"
                    alt="компьютер"
                    width="370"
                    height="294"
                  />
                  <p class="portfolio-hover-desc">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>

                <p class="portfolio-list-item-name">
                  <span lang="en">Inspiration has no Borders</span>
                </p>
                <p class="portfolio-list-item-desc">Веб-сайт</p></a
              >
            </li>
            <li class="portfolio-list-item">
              <a class="portfolio-list-item-link link" href="">
                <div class="potfolio-desc">
                  <img
                    class="portfolio-list-item-img"
                    src="./images/portfolio/project7.jpg"
                    alt="открытая книга"
                    width="370"
                    height="294"
                  />
                  <p class="portfolio-hover-desc">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>

                <p class="portfolio-list-item-name">
                  Издание <span lang="en">Limited Edition</span>
                </p>
                <p class="portfolio-list-item-desc">Дизайн</p></a
              >
            </li>
            <li class="portfolio-list-item">
              <a class="portfolio-list-item-link link" href="">
                <div class="potfolio-desc">
                  <img
                    class="portfolio-list-item-img"
                    src="./images/portfolio/project8.jpg"
                    alt="ярлык"
                    width="370"
                    height="294"
                  />
                  <p class="portfolio-hover-desc">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>

                <p class="portfolio-list-item-name">
                  Проект <span lang="en">LAB</span>
                </p>
                <p class="portfolio-list-item-desc">Маркетинг</p></a
              >
            </li>
            <li class="portfolio-list-item">
              <a class="portfolio-list-item-link link" href="">
                <div class="potfolio-desc">
                  <img
                    class="portfolio-list-item-img"
                    src="./images/portfolio/project9.jpg"
                    alt="человек работает за ноутбуком"
                    width="370"
                    height="294"
                  />
                  <p class="portfolio-hover-desc">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>

                <p class="portfolio-list-item-name">
                  <span lang="en">Growing Business</span>
                </p>
                <p class="portfolio-list-item-desc">Приложение</p></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Подвал сайта -->
    <footer class="footer">
      <div class="container">
        <div class="footer-left">
          <a class="logo link" lang="en" href="./index.html"
            ><span class="logo-element">Web</span>
            <span class="footer-studio">Studio</span></a
          >

          <ul class="contact-list list">
            <li class="contact-list-item">
              <address class="address">
                <a
                  class="footer-location link"
                  href="https://goo.gl/maps/hnpBy58XnBWerGB26"
                  target="_blank"
                  >г. Киев, пр-т Леси Украинки, 26</a
                >
              </address>
            </li>
            <li class="contact-list-item">
              <address class="address">
                <a class="footer-mail link" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </address>
            </li>
            <li class="contact-list-item">
              <address class="address">
                <a class="footer-tel link" href="tel:+380961111111"
                  >+38 096 111 11 11</a
                >
              </address>
            </li>
          </ul>
        </div>

        <div class="footer-join">
          <p class="join-us">присоединяйтесь</p>
          <ul class="footer-social-link-list list">
            <li class="footer-social-link-list-item">
              <a
                class="footer-social-link-list-link"
                href=""
                aria-label="иконка инстаграма"
                ><svg class="footer-social-icon">
                  <use href="./images/sprite.svg#instagram"></use></svg
              ></a>
            </li>
            <li class="footer-social-link-list-item">
              <a
                class="footer-social-link-list-link"
                href=""
                aria-label="иконка твиттера"
                ><svg class="footer-social-icon">
                  <use href="./images/sprite.svg#twitter"></use></svg
              ></a>
            </li>
            <li class="footer-social-link-list-item">
              <a
                class="footer-social-link-list-link"
                href=""
                aria-label="иконка фейсбука"
                ><svg class="footer-social-icon">
                  <use href="./images/sprite.svg#facebook"></use></svg
              ></a>
            </li>
            <li class="footer-social-link-list-item">
              <a
                class="footer-social-link-list-link"
                href=""
                aria-label="иконка линкедина"
                ><svg class="footer-social-icon">
                  <use href="./images/sprite.svg#linkedin"></use></svg
              ></a>
            </li>
          </ul>
        </div>
        <div class="footer-subscribe">
          <p class="join-us">Подпишитесь на рассылку</p>
          <form class="footer-subscribe-form" action="#">
            <input
              class="footer-subscribe-input"
              type="email"
              name="email"
              placeholder="E-mail"
              required
            />
            <button type="submit" class="footer-subscribe-btn">
              Подписаться<svg
                class="footer-subscribe-svg"
                width="24"
                height="24"
              >
                <use href="./images/sprite.svg#send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
